/**app.wxss**/
.container {
   height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box; 
} 
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.width-20{
  width: 20%;
}
.width-30{
  width: 30%
}
.width-40{
  width: 40%;
}
.width-60{
  width: 60%;
}
.width-70{
  width: 70%;
}
.width-80{
  width: 80%
}
.height-20{
  height: 20%
}
.layout-row {
	display: flex;
	flex-direction: row;
}
.layout-wrap {
	flex-wrap: wrap;
}
.bar{
  border: 1rpx solid #f2f2f2
}