<!--pages/checked/checked.wxml-->
<view class="container">
  <view>
    <icon class="checked-icon" type="success" size="200"></icon>
  </view> 
  <view>
    <text class="checked-text">{{trans.haschecked}}</text>
  </view>
  <view style="position: relative">
    <button type="primary" disabled="{{isClick}}" bindtap='backTo' class="back-btn">{{trans.backToIndex}}</button>
  </view>
</view>
