<!--pages/login-again/login-again.wxml-->
<view class="container">
 <view class="login-from"> 
  
 <!--账号-->
 <view class="inputView"> 
  <image class="nameImage" src="../images/name.png"></image> 
  <label class="loginLab">{{trans.email}}</label> 
  <input class="inputText" placeholder="{{email}}" bindinput="emailInput" disabled='' /> 
 </view> 
 <view class="line"></view> 
  
 <!--密码-->
 <view class="inputView"> 
  <image class="keyImage" src="../images/key.png"></image> 
  <label class="loginLab">{{trans.password}}</label> 
  <input class="inputText" password="true" placeholder="{{trans.password_text}}" bindinput="passwordInput" /> 
 </view> 
  
 <!--按钮-->
 <view class="loginBtnView"> 
  <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="login">{{trans.login_btn}}</button> 
  <button class="loginBtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="loginAnother">{{trans.loginAno_btn}}</button> 
 </view> 
 </view> 
</view>
