<!--pages/select-store/select-store.wxml-->
<view>
  <view class="p-20">{{trans.selectStore}}</view>
  <zan-panel>
    <zan-cell-group>
      <radio-group class="radio-group" bindchange="changeStore">
        <view wx:for="{{stores}}">
          <zan-cell title="{{item.storeName}}">
            <label class="radio" slot="footer">
              <radio value="{{item.storeId}}" checked="{{item.storeId===storeId}}" />
            </label>
          </zan-cell>
        </view>
      </radio-group>
    </zan-cell-group>
  </zan-panel>
  <!-- <view class="zan-panel">
    <radio-group class="radio-group" bindchange="changeStore">
      <view class="zan-cell" wx:for="{{stores}}">
        <view class="zan-cell__bd">{{item.storeName}}</view>
        <view class="zan-cell__ft">
          <label class="radio">
            <radio value="{{item}}" checked="{{item.storeId===storeId}}" />
          </label>
        </view>
      </view>
    </radio-group>
  </view> -->
</view>