<!--pages/setting/setting.wxml-->
<import src="../../components/bottom-nav/bottom-nav" />

<view>
  <view class="zan-panel">
    <radio-group class="radio-group" bindchange="chooseLang">
      <view class="zan-cell">
        <view class="zan-cell__bd">中文</view>
        <view class="zan-cell__ft">
          <label class="radio">
            <radio value="zh" checked="{{locale==='zh'}}" />{{item.value}}
          </label>
        </view>
      </view>
      <view class="zan-cell">
        <view class="zan-cell__bd">ENGLISH</view>
        <view class="zan-cell__ft">
          <label class="radio">
            <radio value="en" checked="{{locale==='en'}}" />{{item.value}}
          </label>
        </view>
      </view>
    </radio-group>
  </view>
  <view class="zan-panel">
    <view class="zan-cell" bindtap="logout">
      <view class="zan-cell__bd">{{trans.logout}}</view>
    </view>
  </view>
  <template is="bottom-nav" data="{{selected,trans}}"></template>
</view>