<!--pages/scan/scan.wxml-->
<import src="../../components/bottom-nav/bottom-nav" />

<view>
  <zan-panel>
    <zan-cell title="{{storeName}}" is-link bindtap="selectStore"></zan-cell>
    <!-- <view class="zan-cell zan-cell--access">
      <view class="zan-cell__bd">{{storeName}}</view>
      <view class="zan-cell__ft" bindtap="selectStore"></view>
    </view> -->
  </zan-panel>
  <zan-row row-class="mt-200">
    <zan-col col="12"  col-class="custom-zan-col text-center ">
      <view bindtap="scan">
        <image mode="widthFix" src="../../img/button_scan.svg" class="w-70"></image>
        <view>{{trans.scanCode}}</view>
      </view>

    </zan-col>
    <zan-col col="12"  col-class="custom-zan-col text-center ">
      <view bindtap="modalinput">
        <image mode="widthFix" src="../../img/button_enter.svg" class="w-70"></image>
        <view>{{trans.enterCode}}</view>
      </view>

    </zan-col>
  </zan-row>
  <!-- <view class="zan-row content">
    <view class="zan-col zan-col-12" bindtap="scan">
      <image mode="widthFix" src="../../img/button_scan.svg"></image>
      <view>{{trans.scanCode}}</view>
    </view>
    <view class="zan-col zan-col-12" bindtap="modalinput">
      <image mode="widthFix" src="../../img/button_enter.svg"></image>
      <view>{{trans.enterCode}}</view>
    </view>
  </view> -->
  <!--券码模态框-->
  <modal hidden="{{hiddenmodalput}}" title="请输入券码" confirm-text="提交" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <input type="number" placeholder="请输入内容" bindinput="bindKeyInput" value="{{enterTicketNo}}" auto-focus/>
  </modal>
  <!-- <view class="container">
    <button class="circle-btn" bindtap="scan">
      <image class="scan_img" src="../images/scan.png"></image>
    </button>
    <text>or</text>
    <view class="display-flex input-group">
      <input class="numInput" placeholder="{{trans.input_text}}" bindinput="bindKeyInput" auto-focus="true"></input>
      <button class="submit-btn" bindtap="getByTicketNo">{{trans.submit_btn}}</button>
    </view>
  </view> -->
  <block wx:if="{{userTicket}}">
    <view bindtap="jumpToCheckout" class="message">
      <view class="message-No">
        <text>{{trans.ticketNo}}：</text>
        <text>{{userTicket.ticketNo}}</text>
      </view>
      <view class="bar"></view>
      <view class="layout-row layout-wrap message-content">
        <image mode="widthFix" src="{{userTicket.product.image.url}}" class="width-20 "></image>
        <view class="width-60 message-text">
          <view class="message-title">{{userTicket.product.name.en}}</view>
          <view class="message-description">{{userTicket.product.description.en}}</view>
        </view>
        <view class="message-account text-right">
          <view class="message-price">￥{{(userTicket.product.price/100)*userTicket.product.purchased}}</view>
          <view class="message-Num">x{{userTicket.product.purchased}}</view>
        </view>
      </view>
      <view class="bar"></view>
      <view class="text-right">
        <button wx:if="{{userTicket.status==='active'}}" class="width-20 message-btn" type="primary" catchtap="consume">{{trans.checkTicket}}</button>
        <view wx:if="{{userTicket.status==='consumed'}}" class="width-20">{{trans.ischecked}} {{userTicket.consumedTime}}</view>
      </view>
    </view>
  </block>
  <!-- <block wx:if='{{userTicket}}'><view>tickNo.{{userTicket.ticketNo}}</view><view>status:{{userTicket.status}}</view><button bindtap="jumpToCheckout">查看详情</button><button wx:if='{{userTicket.status==="active"}}' class="submit-btn" bindtap="consume">核销</button></block> -->
  <!-- <button class="layout-btn" bindtap="signout">{{trans.logout}}</button> -->
  <template is="bottom-nav" data="{{trans,selected}}"></template>
</view>