/* pages/scan/scan.wxss */
.circle-btn{
  width: 200rpx;
  height: 200rpx;
  border-radius: 200px;
  border: 2px solid #f2f2f2;
  font-size: 50px;
  vertical-align: center;
  margin-bottom: 50rpx;
}

.numInput{
  border: 1px solid #666666;
}
.submit-btn{
  font-size: 13px
}
.display-flex{
  display: flex
}
.input-group{
  margin-top: 50rpx;
}
.layout-btn{
  margin-bottom: 20px;
  bottom: -200px;
  width: 30%;
}
.message{
  font-size: 30rpx;
  font-family: "微软雅黑";
  border: 1px solid #e1e3ef;
  margin: 20rpx;
  padding: 10rpx;
}
.message-content{
  padding: 10rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}
.message-No{
  font-size: 25rpx;
  margin-bottom: 10rpx;
}
.message-text{
  height: 35rpx; 
  line-height:35rpx;
  padding-left: 10rpx;
}
.message-title{

}
.message-description{
  font-size: 25rpx;
  color: #666666
}
.message-account{
  width: 18%;
}
.message-price{
  font-size: 25rpx;
  color: red
}
.message-Num{
  font-size: 25rpx;
}
.message-btn{

}